<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About Define:</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
            width:320px;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 20px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #36342C;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #C2B89D;
			padding: 10px;
			color: #36342C;
			text-shadow: 0px 1px 0px #FDF0BE;
			font-size: 18px;
		}
		p {
			margin: 10px 0 0 10px;
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>
<h1>Indigenous Portal Audio</h1>
<image class="image-left" src="gfx/icon_57.png" />
	<p><strong><em>A portal is much more than a web interface. It is a focal point where Indigenous content will be available from our peoples and other stakeholders. Our portal will allow us to share, with our own voices, our traditions, values, history and language as well as our aspirations for the future.</em></strong> - Indigenous caucus statement @ WSIS</p>
    
	<p>The portal project is administered by the Indigenous Portal Board with the main objective of creating an:</p>
	<p><strong><em>Indigenous owned and operated portal for and about Indigenous Peoples that disseminates reliable information</em></strong></p>
	<p>The Board has an overarching vision of:</p>
	<p><strong><em>Strengthening the global indigenous community by bridging the digital divide between Indigenous Peoples</em></strong></p>
	<p> The Indigenous Portal is an outcome of the World Summit on the Information Society (WSIS . WSIS was a two-phase series, United Nations (UN) sponsored summit about information and communication. The Geneva Summit in December 2003 laid the foundations with a Declaration of Principles and a plan of action. The Tunis Summit aimed to monitor and evaluate progress on the action plan and devise an agenda that will target goals for achievement by 2015. From these events came the WSIS Declaration and Plan of Action, as well as the Declaration and Plan of Action of the Global Forum of Indigenous Peoples and the Information Society.</p>
    
    <p>Together, these documents provide guidance to states, Indigenous peoples, UN agencies, non-governmental organisations, the private sector and academics interested in using new technologies to improve communications and the quality of life for Indigenous peoples around the world</p>
<p>&nbsp;</p>

</body>
</html>