<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About Define:</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
            width:320px;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 20px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #36342C;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #C2B89D;
			padding: 10px;
			color: #36342C;
			text-shadow: 0px 1px 0px #FDF0BE;
			font-size: 18px;
		}
		p {
			margin: 10px 0 0 10px;
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>

<h1>Make Things Talk</h1>
<p>Working to provide an extensive range of innovative and reliable software solutions for Small to Medium-Sized Businesses throughout Oceania.</p>
<p style="font-size: large"><strong>Complex solutions made simple</strong></p>
<p>No more cluttered solutions with exaggerated timelines. We keep things simple.</p>
<p style="font-size: large"><strong>No project is too big or too small</strong></p>
<p>Make Things Talk is a web/mobile development studio specialising in Open source software and leading industry mobile frameworks to deliver effective, value for money services to small, SME and large businesses.
<p style="font-size: large"><strong>Get started</strong></p>
<p>A detailed list of current and past projects are available on request.</p>
<p><a href="mailto:talk@makethingstalk.co.nz?subject=Query | Make it happen!">talk@makethingstalk.co.nz</a></p> 
<p>&nbsp;</p>

</body>
</html>