<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About Define:</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
			background-color: transparent;
            width:480px;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 20px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #36342C;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #C2B89D;
			padding: 10px;
			color: #36342C;
			text-shadow: 0px 1px 0px #FDF0BE;
			font-size: 18px;
		}
		p {
			margin: 10px 0 0 10px;
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>
    
<h1>Other Great Products</h1>

<image class="image-left" src="gfx/define_pro.png" />
<p style="font-size: large"><strong><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=303835892&mt=8">Define:</a></strong></p>
<p>A tool for every lazy typist who uses Google to "determine the essential quality of a word".</p>

<image class="image-left" src="gfx/stm_pro.png" />
<p style="font-size: large"><strong><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=304298032&mt=8">STM</a></strong></p>
<p>When talking about stress management, each little mount of exercise is valuable. With that in mind STM is a tool for every stressed out office cubicle worker or repressed average joe.</p>
<p>&nbsp;</p>

</body>
</html>