<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>iPortal Network</title>
	<style>
		body {
			margin: 0;
			font-size: 13px; font-family: Helvetica, Arial;
            background-color: #ffffff;
            width:245px;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 10px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #D21919;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #889DB4;
			padding: 10px;
			color: white;
			text-shadow: 0px 1px 0px black;
			font-size: 18px;
			border: solid black;
			border-width: 1px 0 1px 0;
		}
		p {
			margin: 0 0 0 0;
			overflow: visible; 
			padding:5px;
		}
		.alert {
			background: transparent url(gfx/error.png) no-repeat left center;
			padding-left: 20px;
			text-transform: uppercase;
		}
		
		.wifi {
			background: transparent url(gfx/transmit_blue.png) no-repeat left center;
			padding-left: 20px;
		}
		
		.highlight {
		background-color: #ffc;
        font-size: 16px;
		}
		</style>
</head>

<body>
	<h1><span class="alert">Wifi Required</span></h1>
    <p>Unfortunately, transferring excessive volumes of data over the cellular network is prohibited by Apple.</p>
    <p class="highlight"><span class="wifi">Please find and connect to a Wifi access point.</span></p>
    <p>Future releases of this application we will provide a means for you to download the content to your mobile device.</p>
	<p>If you continue to receive this message contact your mobile service provider or your local network administrator before submitting a <a href="mailto:iportal.support@indigenousportal.com">support request</a>. There may be other factors preventing you from connecting.</p>
    <p>We apologise for the inconvenience.</p>

<p>&nbsp;</p>

</body>
</html>
