<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About Define:</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
			background-color: transparent;
            width:480px;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 20px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #36342C;
			padding: 10px;
			color: #ffffff;
			font-size: 22px;
			border: solid #92A0AB;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #C2B89D;
			padding: 10px;
			color: #36342C;
			text-shadow: 0px 1px 0px #FDF0BE;
			font-size: 18px;
		}
		p {
			margin: 10px 0 0 10px;
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>
<h1>Etoile</h1>
<image class="image-left" src="gfx/icon_57.png" />
<p><strong><em>A portal is much more than a web interface. It is a focal point where Indigenous content will be available from our peoples and other stakeholders. Our portal will allow us to share, with our own voices, our traditions, values, history and language as well as our aspirations for the future.</em></strong> - Indigenous caucus statement @ WSIS</p>
<p style="font-size: large"><strong><a href="itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=303835892&mt=8&s=143441">Coming Soon</a></strong></p>
    
    
<h2>Other Great Products</h2>

<image class="image-left" src="gfx/define_pro.png" />
<p style="font-size: large"><strong><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=303835892&mt=8">Define:</a></strong></p>
<p>A tool for every lazy typist who uses Google to "determine the essential quality of a word".</p>

<image class="image-left" src="gfx/stm_pro.png" />
<p style="font-size: large"><strong><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=304298032&mt=8">STM</a></strong></p>
<p>When talking about stress management, each little mount of exercise is valuable. With that in mind STM is a tool for every stressed out office cubicle worker or repressed average joe.</p>


<h2>Make Things Talk</h2>
<p>Working to provide an extensive range of innovative and reliable software solutions for Small to Medium-Sized Businesses throughout <a href="http://en.wikipedia.org/wiki/Oceania">Oceania</a>.</p>
<p style="font-size: large"><strong>Complex solutions made simple</strong></p>
<p>No more cluttered solutions with exaggerated timelines. Keeping things simple is how to Make Things Talk.</p>
<p style="font-size: large"><strong>No project is too big or too small</strong></p>
<p>Building solutions using a mix of iPhone SDK, <a href="http://www.symbian.com/">Symbian C++</a>, <a href="http://www.ruby-lang.org/">Ruby</a>, <a href="http://www.python.org/">Python</a>, <a href="http://www.kooaba.com/">Kooaba</a>, <a href="http://www.nextcodecorp.com/">Nextcode</a>, <a href="http://www.asterisk.org/">Asterisk</a>, <a href="http://semacode.com/">Semacode</a> and Open Source web development tools.
<p style="font-size: large"><strong>Get started</strong></p>
<p>A detailed list of current and past projects are available on request.</p>
<p><a href="mailto:talk@makethingstalk.co.nz?subject=Query | Make it happen!">talk@makethingstalk.co.nz</a></p> 


</body>
</html>